# pdvsapi

./: PdvApi.sln  README.md  docker-compose.yml  init.sql
PdvApi/: Dockerfile  PdvApi.csproj  Program.cs  Startup.ControllerConfiguration.cs  Startup.DependencyInjection.cs  Startup.Swagger.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PdvApi.Infrastructure/: PdvApi.Infrastructure.csproj
PdvApi.Infrastructure/Dtos/: PdvDto.cs
PdvApi.Infrastructure/Repositories/: PdvCommandRepository.cs  PdvQueryRepository.cs  PdvRepository.cs
PdvApi.Infrastructure/Repositories/Abstractions/: IPdvCommandRepository.cs  IPdvQueryRepository.cs  IPdvRepository.cs
PdvApi.UnitTests/: PdvApi.UnitTests.csproj
PdvApi.UnitTests/AutoFixture/: AutoInlineDataAttribute.cs  AutoNSubistituteAttribute.cs
PdvApi.UnitTests/Infrastructure/Repositories/: PdvCommandRepositoryTests.cs  PdvQueryRepositoryTests.cs  PdvRepositoryTests.cs
PdvApi.UnitTests/PdvApi/Controllers/: PdvControllerTests.cs
PdvApi/AutoMapper/Profiles/: PdvDtoProfile.cs  PdvProfile.cs
PdvApi/Controllers/: PdvController.cs  WeatherForecastController.cs
PdvApi/Middleware/: ExceptionMiddleware.cs
PdvApi/Models/: Address.cs  CoverageArea.cs  Pdv.cs
PdvApi/Properties/: launchSettings.json
PdvApi/Requests/: Address.cs  CoverageArea.cs  PdvRequest.cs
PdvApi/Validators/: AddressValidator.cs  CoverageAreaValidator.cs  PdvRequestValidator.cs
